<!DOCTYPE html>
<html lang="hu">

<head>
  <title>Barbi & Gábor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style>
    body {
      background: url('hatter6c.jpg') no-repeat center center fixed;
      background-size: cover;
      padding: 0 0 3em 0;
      margin: 0 1em;
      font-family: 'Open Sans', sans-serif;
      font-weight: 100;
    }

    header {
      padding: 8em 0 0 0em;
      margin: 0 0 0em 0em;
      top: 0;
      color: rgb(143, 91, 91);
      text-shadow:2px 2px 6px rgba(0, 0, 0, 0.3);
    }

    h1 {
      font-family: 'Great Vibes', cursive;
      font-size: 2em;
      font-weight: 100;
      text-align: center;
      padding: 0;
      margin: 0 0 0.9em;
      cursor: pointer;
    }

    h2 {
      font-family: 'Great Vibes', cursive;
      font-size: 5em;
      font-weight: 100;
      text-align: center;
      padding: 0;
      margin: 0 0 0em;
    }

    h2 span {
      /* color: rgb(255, 255, 255); */
    }

    div.box {
      max-width: 600px;
      background-color: rgba(255, 255, 255, 0.6);
      padding: 3em;
      border-radius: 1em;
      margin: 4em auto 0;
    }

    div.box h4 {
      font-size: 1.7em;
      padding: 0;
      margin: 0 0 1em;
      font-weight: 100;
    }

    div.box p {
      padding: 0;
      margin: 0 0 1em;
    }

    ul {
      padding: 0 0 0 1.4em;
      margin: 0;
    }
    li {
      list-style: none;
      /* font-size: 20px; */
    }

    li:before {
        content:"·";
        font-size: 1.8em;
        vertical-align: bottom;
        padding-right: 0.2em;
        line-height: 0.8em;
    }
  </style>
</head>

<body>
  <header>
    <h1 id="meghivo" onclick="meghivo()">Meghívó</h1>
    <h2>Barbi<span> & </span>Gábor</h2>
  </header>

  <div class="box">
    <p>Szeretettel meghívunk, hogy tanúja légy // TODO: IDE KÉNE VALAMI JÓ SZÖVEG, AMI NEM TÚL ÉRZELGŐS, DE AZÉRT KEDVES, és az azt követő ünnepségre.</p>
    Kérünk, hogy visszajelzéseddel segíts nekünk a szervezésben:<br />
    <ul>
      <li>Hányan jöttök?</li>
      <li>Ebből hányan gyerekek?</li>
      <li>Szükségetek van szállásra?</li>
      <li>A tükrök miért cserélik meg a jobb- és baloldalt, de a fentet és a lentet nem?</li>
    </ul>
  </div>

  <div class="box">
    <h4>Helyszín és időpont</h4>
    <p>2021. május 23.<br />
    Budaörsi repülőtér (<a href="https://www.google.com/maps/place/47%C2%B026'52.6%22N+18%C2%B059'05.6%22E/@47.449743,18.9740643,14z/data=!4m6!3m5!1s0x0:0x0!7e2!8m2!3d47.44794!4d18.9848736">térkép</a>)</p>
    Pünkösd vasárnap lesz, ezért tudjuk, hogy pont ráérsz. :)
  </div>

  <div class="box">
    <h4>Hogyan kell húsmentes Despacitót kérni a DJ-től?</h4>
    Ezt a honlapot igyekszünk folyamatosan frissíteni, ahogy a szervezés halad, de a legtöbb részletet még számunkra is homály fedi.
  </div>

  <script>
    let meghivoIndex = 0;
    const meghivoLabels = ['Meghívó', 'Mármeghívó', 'Nyitmákhívó', 'Várhönek márhón'];
    function meghivo() {
      meghivoIndex = (meghivoIndex + 1) % meghivoLabels.length;
      document.getElementById("meghivo").innerHTML = meghivoLabels[meghivoIndex];
    }
  </script>
</body>

</html>